{
  "name": "kryptonite-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed:fields": "node src/seedFields.js",
    "check:fields": "node src/checkFields.js",
    "backfill:reports": "node src/backfill-reports.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "mongoose": "^8.17.1",
    "multer": "^2.1.1",
    "playwright": "^1.52.0",
    "uuid": "^11.0.2"
  }
}
